# AssetManagement

./: .gitignore  AssetsManagement.sln  README.md
BackEndAPI/: BackEndAPI.csproj  Startup.cs  appsettings.json
BackEndAPI/Controllers/: AssetCategoriesController.cs  AssetsController.cs  AssignmentsController.cs  AuthenticationController.cs  ReportsController.cs  ReturnRequestsController.cs  UsersController.cs
BackEndAPI/DBContext/: AssetCategoryConfiguration.cs  AssetConfiguration.cs  AssetsManagementDBContext.cs  AssignmentConfiguration.cs  ReturnRequestConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
BackEndAPI/Entities/: Asset.cs  AssetCategory.cs  Assignment.cs  IEntity.cs  ReturnRequest.cs  Role.cs  User.cs
BackEndAPI/Enums/: AssetState.cs  AssignmentState.cs  Gender.cs  Location.cs  OnFirstLogin.cs  RequestState.cs  UserStatus.cs  UserType.cs
BackEndAPI/Filters/: CustomExceptionFilter.cs
BackEndAPI/Helpers/: AppSettings.cs  AutoGenerator.cs  AutoMapper.cs  ExtensionMethods.cs  Message.cs  PagedList.cs  ReportHelper.cs
BackEndAPI/Interfaces/: IAssetCategoryService.cs  IAssetService.cs  IAssignmentService.cs  IAsyncAssetCategoryRepository.cs  IAsyncAssetRepository.cs  IAsyncAssignmentRepository.cs  IAsyncRepository.cs  IAsyncReturnRequestRepository.cs  IAsyncUserRepository.cs  IReportService.cs  IReturnRequestService.cs  IUserService.cs
BackEndAPI/Migrations/: 20210603104040_InitialCreate.Designer.cs  20210603104040_InitialCreate.cs  20210603152741_Initial.Designer.cs  20210603152741_Initial.cs  AssetsManagementDBContextModelSnapshot.cs
(+102 files in other folders)
